# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Set of text-based menus to allow users to easily set up 
* their iDENprotect server, eg what CA to use, what database to use
* Version
* 

### How do I get set up? ###

* Runs from running python iden.py
* Assumes presence of settings files under /etc/identear
* Source of config files is set in iden.py

### Contribution guidelines ###

* Tests should be written for busines logic


### Who do I talk to? ###

* Chris Russell
